<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>然之测试</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>然之测试</h1>
<p><strong>Start Time:</strong> 2018-06-18 11:03:29</p>
<p><strong>Duration:</strong> 0:06:29.659984</p>
<p><strong>Status:</strong> <span class="text text-warning">Error <strong>5</strong></span></p>

<p class='description'>登陆，语言，模块标题，添加用户</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: [2018-06-18 11:04:07,646]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:04:10,373]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:04:14,551]-[log.py]-INFO:输入用户名
[2018-06-18 11:04:15,037]-[log.py]-INFO:输入密码
[2018-06-18 11:04:15,350]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:04:15,786]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:04:23,160]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:04:27,099]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:04:27,625]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:04:30,860]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:04:36,255]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:04:37,042]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:04:37,524]-[log.py]-INFO:性别选择“女”
[2018-06-18 11:04:37,953]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:04:38,438]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:04:39,004]-[log.py]-INFO:输入密码
[2018-06-18 11:04:39,509]-[log.py]-INFO:再次输入密码
[2018-06-18 11:04:40,327]-[log.py]-INFO:输入邮箱
[2018-06-18 11:04:40,974]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:04:41,873]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: [2018-06-18 11:04:07,646]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:04:10,373]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:04:14,551]-[log.py]-INFO:输入用户名
[2018-06-18 11:04:15,037]-[log.py]-INFO:输入密码
[2018-06-18 11:04:15,350]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:04:15,786]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:04:23,160]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:04:27,099]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:04:27,625]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:04:30,860]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:04:36,255]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:04:37,042]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:04:37,524]-[log.py]-INFO:性别选择“女”
[2018-06-18 11:04:37,953]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:04:38,438]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:04:39,004]-[log.py]-INFO:输入密码
[2018-06-18 11:04:39,509]-[log.py]-INFO:再次输入密码
[2018-06-18 11:04:40,327]-[log.py]-INFO:输入邮箱
[2018-06-18 11:04:40,974]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:04:41,873]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:05:14,256]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:05:15,696]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:05:19,703]-[log.py]-INFO:输入用户名
[2018-06-18 11:05:20,178]-[log.py]-INFO:输入密码
[2018-06-18 11:05:20,521]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:05:20,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:05:28,282]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:05:32,154]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:05:32,686]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:05:36,089]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:05:41,587]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:05:41,928]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:05:42,414]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:05:42,863]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:05:43,378]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:05:43,934]-[log.py]-INFO:输入密码
[2018-06-18 11:05:44,393]-[log.py]-INFO:再次输入密码
[2018-06-18 11:05:45,159]-[log.py]-INFO:输入邮箱
[2018-06-18 11:05:45,759]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:05:46,459]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: [2018-06-18 11:04:07,646]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:04:10,373]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:04:14,551]-[log.py]-INFO:输入用户名
[2018-06-18 11:04:15,037]-[log.py]-INFO:输入密码
[2018-06-18 11:04:15,350]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:04:15,786]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:04:23,160]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:04:27,099]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:04:27,625]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:04:30,860]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:04:36,255]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:04:37,042]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:04:37,524]-[log.py]-INFO:性别选择“女”
[2018-06-18 11:04:37,953]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:04:38,438]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:04:39,004]-[log.py]-INFO:输入密码
[2018-06-18 11:04:39,509]-[log.py]-INFO:再次输入密码
[2018-06-18 11:04:40,327]-[log.py]-INFO:输入邮箱
[2018-06-18 11:04:40,974]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:04:41,873]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:05:14,256]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:05:15,696]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:05:19,703]-[log.py]-INFO:输入用户名
[2018-06-18 11:05:20,178]-[log.py]-INFO:输入密码
[2018-06-18 11:05:20,521]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:05:20,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:05:28,282]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:05:32,154]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:05:32,686]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:05:36,089]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:05:41,587]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:05:41,928]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:05:42,414]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:05:42,863]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:05:43,378]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:05:43,934]-[log.py]-INFO:输入密码
[2018-06-18 11:05:44,393]-[log.py]-INFO:再次输入密码
[2018-06-18 11:05:45,159]-[log.py]-INFO:输入邮箱
[2018-06-18 11:05:45,759]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:05:46,459]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:06:17,727]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:06:19,143]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:06:23,132]-[log.py]-INFO:输入用户名
[2018-06-18 11:06:23,601]-[log.py]-INFO:输入密码
[2018-06-18 11:06:23,919]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:06:24,255]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:06:31,636]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:06:35,484]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:06:36,016]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:06:39,287]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:06:44,680]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:06:45,193]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:06:45,656]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:06:46,111]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:06:46,574]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:06:46,990]-[log.py]-INFO:输入密码
[2018-06-18 11:06:47,463]-[log.py]-INFO:再次输入密码
[2018-06-18 11:06:48,212]-[log.py]-INFO:输入邮箱
[2018-06-18 11:06:48,830]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:06:49,654]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: [2018-06-18 11:04:07,646]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:04:10,373]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:04:14,551]-[log.py]-INFO:输入用户名
[2018-06-18 11:04:15,037]-[log.py]-INFO:输入密码
[2018-06-18 11:04:15,350]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:04:15,786]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:04:23,160]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:04:27,099]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:04:27,625]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:04:30,860]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:04:36,255]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:04:37,042]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:04:37,524]-[log.py]-INFO:性别选择“女”
[2018-06-18 11:04:37,953]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:04:38,438]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:04:39,004]-[log.py]-INFO:输入密码
[2018-06-18 11:04:39,509]-[log.py]-INFO:再次输入密码
[2018-06-18 11:04:40,327]-[log.py]-INFO:输入邮箱
[2018-06-18 11:04:40,974]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:04:41,873]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:05:14,256]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:05:15,696]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:05:19,703]-[log.py]-INFO:输入用户名
[2018-06-18 11:05:20,178]-[log.py]-INFO:输入密码
[2018-06-18 11:05:20,521]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:05:20,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:05:28,282]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:05:32,154]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:05:32,686]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:05:36,089]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:05:41,587]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:05:41,928]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:05:42,414]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:05:42,863]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:05:43,378]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:05:43,934]-[log.py]-INFO:输入密码
[2018-06-18 11:05:44,393]-[log.py]-INFO:再次输入密码
[2018-06-18 11:05:45,159]-[log.py]-INFO:输入邮箱
[2018-06-18 11:05:45,759]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:05:46,459]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:06:17,727]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:06:19,143]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:06:23,132]-[log.py]-INFO:输入用户名
[2018-06-18 11:06:23,601]-[log.py]-INFO:输入密码
[2018-06-18 11:06:23,919]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:06:24,255]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:06:31,636]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:06:35,484]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:06:36,016]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:06:39,287]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:06:44,680]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:06:45,193]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:06:45,656]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:06:46,111]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:06:46,574]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:06:46,990]-[log.py]-INFO:输入密码
[2018-06-18 11:06:47,463]-[log.py]-INFO:再次输入密码
[2018-06-18 11:06:48,212]-[log.py]-INFO:输入邮箱
[2018-06-18 11:06:48,830]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:06:49,654]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:07:21,027]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:07:22,410]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:07:26,442]-[log.py]-INFO:输入用户名
[2018-06-18 11:07:26,888]-[log.py]-INFO:输入密码
[2018-06-18 11:07:27,186]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:07:27,515]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:07:35,367]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:07:39,167]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:07:39,710]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:07:42,894]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:07:48,325]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:07:48,866]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:07:49,319]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:07:49,814]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:07:50,301]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:07:50,841]-[log.py]-INFO:输入密码
[2018-06-18 11:07:51,350]-[log.py]-INFO:再次输入密码
[2018-06-18 11:07:51,697]-[log.py]-INFO:输入邮箱
[2018-06-18 11:07:52,336]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:07:53,025]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>add_user_scenes_testcase.AddUserScencesTestcast</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_del_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: [2018-06-18 11:04:07,646]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:04:10,373]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:04:14,551]-[log.py]-INFO:输入用户名
[2018-06-18 11:04:15,037]-[log.py]-INFO:输入密码
[2018-06-18 11:04:15,350]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:04:15,786]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:04:23,160]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:04:27,099]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:04:27,625]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:04:30,860]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:04:36,255]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:04:37,042]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:04:37,524]-[log.py]-INFO:性别选择“女”
[2018-06-18 11:04:37,953]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:04:38,438]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:04:39,004]-[log.py]-INFO:输入密码
[2018-06-18 11:04:39,509]-[log.py]-INFO:再次输入密码
[2018-06-18 11:04:40,327]-[log.py]-INFO:输入邮箱
[2018-06-18 11:04:40,974]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:04:41,873]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:05:14,256]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:05:15,696]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:05:19,703]-[log.py]-INFO:输入用户名
[2018-06-18 11:05:20,178]-[log.py]-INFO:输入密码
[2018-06-18 11:05:20,521]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:05:20,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:05:28,282]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:05:32,154]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:05:32,686]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:05:36,089]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:05:41,587]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:05:41,928]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:05:42,414]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:05:42,863]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:05:43,378]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:05:43,934]-[log.py]-INFO:输入密码
[2018-06-18 11:05:44,393]-[log.py]-INFO:再次输入密码
[2018-06-18 11:05:45,159]-[log.py]-INFO:输入邮箱
[2018-06-18 11:05:45,759]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:05:46,459]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:06:17,727]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:06:19,143]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:06:23,132]-[log.py]-INFO:输入用户名
[2018-06-18 11:06:23,601]-[log.py]-INFO:输入密码
[2018-06-18 11:06:23,919]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:06:24,255]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:06:31,636]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:06:35,484]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:06:36,016]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:06:39,287]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:06:44,680]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:06:45,193]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:06:45,656]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:06:46,111]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:06:46,574]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:06:46,990]-[log.py]-INFO:输入密码
[2018-06-18 11:06:47,463]-[log.py]-INFO:再次输入密码
[2018-06-18 11:06:48,212]-[log.py]-INFO:输入邮箱
[2018-06-18 11:06:48,830]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:06:49,654]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:07:21,027]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:07:22,410]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:07:26,442]-[log.py]-INFO:输入用户名
[2018-06-18 11:07:26,888]-[log.py]-INFO:输入密码
[2018-06-18 11:07:27,186]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:07:27,515]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:07:35,367]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:07:39,167]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:07:39,710]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:07:42,894]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 11:07:48,325]-[log.py]-INFO:输入“用户名”
[2018-06-18 11:07:48,866]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 11:07:49,319]-[log.py]-INFO:性别选择“男”
[2018-06-18 11:07:49,814]-[log.py]-INFO:部门选择“销售”
[2018-06-18 11:07:50,301]-[log.py]-INFO:角色选择“销售”
[2018-06-18 11:07:50,841]-[log.py]-INFO:输入密码
[2018-06-18 11:07:51,350]-[log.py]-INFO:再次输入密码
[2018-06-18 11:07:51,697]-[log.py]-INFO:输入邮箱
[2018-06-18 11:07:52,336]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 11:07:53,025]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 11:08:22,088]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 11:08:23,411]-[log.py]-INFO:成功选择简体中文
[2018-06-18 11:08:27,393]-[log.py]-INFO:输入用户名
[2018-06-18 11:08:27,877]-[log.py]-INFO:输入密码
[2018-06-18 11:08:28,183]-[log.py]-INFO:点击“保持登录”
[2018-06-18 11:08:28,519]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 11:08:35,450]-[log.py]-INFO:当前页面的url为:http://localhost:81/ranzhi/www/sys/index.html
[2018-06-18 11:08:35,981]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:08:39,817]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:08:40,349]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:08:52,739]-[log.py]-INFO:user61在第2行显示N
[2018-06-18 11:08:56,311]-[log.py]-ERROR:user61处理OK！
[2018-06-18 11:08:56,314]-[log.py]-INFO:点击删除按钮，删除user61
[2018-06-18 11:09:01,377]-[log.py]-INFO:成功点击确定删除alert!
[2018-06-18 11:09:23,593]-[log.py]-INFO:成员列表中没有该用户user61，已被成功删除！
[2018-06-18 11:09:23,677]-[log.py]-INFO:当前页面的url为:http://localhost:81/ranzhi/www/sys/user-admin-0-normal--id_asc-22-10-3.html
[2018-06-18 11:09:24,089]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 11:09:27,876]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 11:09:28,392]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 11:09:50,780]-[log.py]-ERROR:user57处理OK！
[2018-06-18 11:09:50,783]-[log.py]-INFO:点击删除按钮，删除user57
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_scenes_testcase.py", line 76, in test_del_success
    self.sys_add_user_page.del_member_list(user_info['account'])
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 171, in del_member_list
    driver.accept_alert()
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 541, in accept_alert
    self._base_driver.switch_to.alert.accept()
  File "D:\Python35\lib\site-packages\selenium\webdriver\common\alert.py", line 90, in accept
    self.driver.execute(Command.ACCEPT_ALERT)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoAlertPresentException: Message: no alert open
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>5</td>
            <td class="text text-success">0</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">5</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
