<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>然之测试</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>然之测试</h1>
<p><strong>Start Time:</strong> 2018-06-18 15:49:18</p>
<p><strong>Duration:</strong> 0:05:00.961214</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>1</strong></span> <span class="text text-warning">Error <strong>3</strong></span></p>

<p class='description'>登陆，语言，模块标题，添加用户</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>paramunittest.AddUserFieldsTestcast_0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: [2018-06-18 15:49:37,909]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:49:40,057]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:49:44,423]-[log.py]-INFO:输入用户名
[2018-06-18 15:49:45,066]-[log.py]-INFO:输入密码
[2018-06-18 15:49:45,497]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:49:46,020]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:49:55,917]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:50:00,125]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:50:01,025]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:50:04,685]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:50:10,464]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:50:11,623]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:50:12,345]-[log.py]-INFO:性别选择“女”
[2018-06-18 15:50:13,160]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:50:14,048]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:50:15,191]-[log.py]-INFO:输入密码
[2018-06-18 15:50:15,962]-[log.py]-INFO:再次输入密码
[2018-06-18 15:50:17,012]-[log.py]-INFO:输入邮箱
[2018-06-18 15:50:18,047]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:50:18,904]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:50:22,072]-[log.py]-INFO:进入框架
[2018-06-18 15:50:22,464]-[log.py]-INFO:退出框架
[2018-06-18 15:50:22,468]-[log.py]-INFO:[用户名]为空，错误提示信息正确！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: [2018-06-18 15:49:37,909]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:49:40,057]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:49:44,423]-[log.py]-INFO:输入用户名
[2018-06-18 15:49:45,066]-[log.py]-INFO:输入密码
[2018-06-18 15:49:45,497]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:49:46,020]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:49:55,917]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:50:00,125]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:50:01,025]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:50:04,685]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:50:10,464]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:50:11,623]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:50:12,345]-[log.py]-INFO:性别选择“女”
[2018-06-18 15:50:13,160]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:50:14,048]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:50:15,191]-[log.py]-INFO:输入密码
[2018-06-18 15:50:15,962]-[log.py]-INFO:再次输入密码
[2018-06-18 15:50:17,012]-[log.py]-INFO:输入邮箱
[2018-06-18 15:50:18,047]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:50:18,904]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:50:22,072]-[log.py]-INFO:进入框架
[2018-06-18 15:50:22,464]-[log.py]-INFO:退出框架
[2018-06-18 15:50:22,468]-[log.py]-INFO:[用户名]为空，错误提示信息正确！
[2018-06-18 15:50:46,636]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:50:48,811]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:50:53,192]-[log.py]-INFO:输入用户名
[2018-06-18 15:50:53,886]-[log.py]-INFO:输入密码
[2018-06-18 15:50:54,411]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:50:54,921]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:51:04,853]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:51:09,002]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:51:09,980]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:51:13,672]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:51:19,788]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:51:20,827]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:51:21,800]-[log.py]-INFO:性别选择“男”
[2018-06-18 15:51:22,533]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:51:23,629]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:51:24,687]-[log.py]-INFO:输入密码
[2018-06-18 15:51:25,421]-[log.py]-INFO:再次输入密码
[2018-06-18 15:51:26,556]-[log.py]-INFO:输入邮箱
[2018-06-18 15:51:27,510]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:51:28,388]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:51:31,651]-[log.py]-INFO:进入框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase2.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 143, in get_add_user_error_info
    if driver.is_element_displayed(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO):
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 699, in is_element_displayed
    if self._locate_element(selector).is_displayed():
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: [2018-06-18 15:49:37,909]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:49:40,057]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:49:44,423]-[log.py]-INFO:输入用户名
[2018-06-18 15:49:45,066]-[log.py]-INFO:输入密码
[2018-06-18 15:49:45,497]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:49:46,020]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:49:55,917]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:50:00,125]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:50:01,025]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:50:04,685]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:50:10,464]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:50:11,623]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:50:12,345]-[log.py]-INFO:性别选择“女”
[2018-06-18 15:50:13,160]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:50:14,048]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:50:15,191]-[log.py]-INFO:输入密码
[2018-06-18 15:50:15,962]-[log.py]-INFO:再次输入密码
[2018-06-18 15:50:17,012]-[log.py]-INFO:输入邮箱
[2018-06-18 15:50:18,047]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:50:18,904]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:50:22,072]-[log.py]-INFO:进入框架
[2018-06-18 15:50:22,464]-[log.py]-INFO:退出框架
[2018-06-18 15:50:22,468]-[log.py]-INFO:[用户名]为空，错误提示信息正确！
[2018-06-18 15:50:46,636]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:50:48,811]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:50:53,192]-[log.py]-INFO:输入用户名
[2018-06-18 15:50:53,886]-[log.py]-INFO:输入密码
[2018-06-18 15:50:54,411]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:50:54,921]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:51:04,853]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:51:09,002]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:51:09,980]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:51:13,672]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:51:19,788]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:51:20,827]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:51:21,800]-[log.py]-INFO:性别选择“男”
[2018-06-18 15:51:22,533]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:51:23,629]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:51:24,687]-[log.py]-INFO:输入密码
[2018-06-18 15:51:25,421]-[log.py]-INFO:再次输入密码
[2018-06-18 15:51:26,556]-[log.py]-INFO:输入邮箱
[2018-06-18 15:51:27,510]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:51:28,388]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:51:31,651]-[log.py]-INFO:进入框架
[2018-06-18 15:52:04,370]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:52:06,413]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:52:10,698]-[log.py]-INFO:输入用户名
[2018-06-18 15:52:11,390]-[log.py]-INFO:输入密码
[2018-06-18 15:52:11,808]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:52:12,285]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:52:21,838]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:52:26,040]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:52:26,837]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:52:30,387]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:52:36,324]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:52:37,071]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:52:37,701]-[log.py]-INFO:性别选择“男”
[2018-06-18 15:52:38,463]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:52:39,161]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:52:40,318]-[log.py]-INFO:输入密码
[2018-06-18 15:52:41,232]-[log.py]-INFO:再次输入密码
[2018-06-18 15:52:42,748]-[log.py]-INFO:输入邮箱
[2018-06-18 15:52:43,807]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:52:44,724]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:52:47,903]-[log.py]-INFO:进入框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase2.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 143, in get_add_user_error_info
    if driver.is_element_displayed(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO):
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 699, in is_element_displayed
    if self._locate_element(selector).is_displayed():
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: [2018-06-18 15:49:37,909]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:49:40,057]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:49:44,423]-[log.py]-INFO:输入用户名
[2018-06-18 15:49:45,066]-[log.py]-INFO:输入密码
[2018-06-18 15:49:45,497]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:49:46,020]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:49:55,917]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:50:00,125]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:50:01,025]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:50:04,685]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:50:10,464]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:50:11,623]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:50:12,345]-[log.py]-INFO:性别选择“女”
[2018-06-18 15:50:13,160]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:50:14,048]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:50:15,191]-[log.py]-INFO:输入密码
[2018-06-18 15:50:15,962]-[log.py]-INFO:再次输入密码
[2018-06-18 15:50:17,012]-[log.py]-INFO:输入邮箱
[2018-06-18 15:50:18,047]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:50:18,904]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:50:22,072]-[log.py]-INFO:进入框架
[2018-06-18 15:50:22,464]-[log.py]-INFO:退出框架
[2018-06-18 15:50:22,468]-[log.py]-INFO:[用户名]为空，错误提示信息正确！
[2018-06-18 15:50:46,636]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:50:48,811]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:50:53,192]-[log.py]-INFO:输入用户名
[2018-06-18 15:50:53,886]-[log.py]-INFO:输入密码
[2018-06-18 15:50:54,411]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:50:54,921]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:51:04,853]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:51:09,002]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:51:09,980]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:51:13,672]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:51:19,788]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:51:20,827]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:51:21,800]-[log.py]-INFO:性别选择“男”
[2018-06-18 15:51:22,533]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:51:23,629]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:51:24,687]-[log.py]-INFO:输入密码
[2018-06-18 15:51:25,421]-[log.py]-INFO:再次输入密码
[2018-06-18 15:51:26,556]-[log.py]-INFO:输入邮箱
[2018-06-18 15:51:27,510]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:51:28,388]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:51:31,651]-[log.py]-INFO:进入框架
[2018-06-18 15:52:04,370]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:52:06,413]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:52:10,698]-[log.py]-INFO:输入用户名
[2018-06-18 15:52:11,390]-[log.py]-INFO:输入密码
[2018-06-18 15:52:11,808]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:52:12,285]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:52:21,838]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:52:26,040]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:52:26,837]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:52:30,387]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:52:36,324]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:52:37,071]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:52:37,701]-[log.py]-INFO:性别选择“男”
[2018-06-18 15:52:38,463]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:52:39,161]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:52:40,318]-[log.py]-INFO:输入密码
[2018-06-18 15:52:41,232]-[log.py]-INFO:再次输入密码
[2018-06-18 15:52:42,748]-[log.py]-INFO:输入邮箱
[2018-06-18 15:52:43,807]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:52:44,724]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:52:47,903]-[log.py]-INFO:进入框架
[2018-06-18 15:53:21,498]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-18 15:53:23,572]-[log.py]-INFO:成功选择简体中文
[2018-06-18 15:53:27,890]-[log.py]-INFO:输入用户名
[2018-06-18 15:53:28,532]-[log.py]-INFO:输入密码
[2018-06-18 15:53:28,988]-[log.py]-INFO:点击“保持登录”
[2018-06-18 15:53:29,486]-[log.py]-INFO:点击“登录”按钮
[2018-06-18 15:53:38,616]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-18 15:53:42,853]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-18 15:53:43,869]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-18 15:53:47,976]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-18 15:53:53,941]-[log.py]-INFO:输入“用户名”
[2018-06-18 15:53:55,157]-[log.py]-INFO:输入“真实姓名”
[2018-06-18 15:53:56,191]-[log.py]-INFO:性别选择“男”
[2018-06-18 15:53:57,072]-[log.py]-INFO:部门选择“销售”
[2018-06-18 15:53:58,013]-[log.py]-INFO:角色选择“销售”
[2018-06-18 15:53:59,011]-[log.py]-INFO:输入密码
[2018-06-18 15:53:59,870]-[log.py]-INFO:再次输入密码
[2018-06-18 15:54:00,401]-[log.py]-INFO:输入邮箱
[2018-06-18 15:54:01,264]-[log.py]-INFO:点击“提交”按钮
[2018-06-18 15:54:02,164]-[log.py]-INFO:退出“后台管理”框架
[2018-06-18 15:54:05,418]-[log.py]-INFO:进入框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase2.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 143, in get_add_user_error_info
    if driver.is_element_displayed(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO):
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 699, in is_element_displayed
    if self._locate_element(selector).is_displayed():
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>4</td>
            <td class="text text-success">1</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">3</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
