<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>然之测试</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>然之测试</h1>
<p><strong>Start Time:</strong> 2018-06-11 12:43:50</p>
<p><strong>Duration:</strong> 0:04:05.472116</p>
<p><strong>Status:</strong> <span class="text text-danger">Failure <strong>1</strong></span> <span class="text text-warning">Error <strong>4</strong></span></p>

<p class='description'>登陆，语言，模块标题，添加用户</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: [2018-06-11 12:43:58,705]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:43:59,278]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:02,838]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:03,022]-[log.py]-INFO:输入密码
[2018-06-11 12:44:03,210]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:03,378]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:08,479]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:11,947]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:12,154]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:44:14,726]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:44:19,260]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:44:19,476]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:44:19,657]-[log.py]-INFO:性别选择“女”
[2018-06-11 12:44:19,840]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:44:20,063]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:44:20,280]-[log.py]-INFO:输入密码
[2018-06-11 12:44:20,472]-[log.py]-INFO:再次输入密码
[2018-06-11 12:44:20,750]-[log.py]-INFO:输入邮箱
[2018-06-11 12:44:21,017]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:44:21,440]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: [2018-06-11 12:43:58,705]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:43:59,278]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:02,838]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:03,022]-[log.py]-INFO:输入密码
[2018-06-11 12:44:03,210]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:03,378]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:08,479]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:11,947]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:12,154]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:44:14,726]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:44:19,260]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:44:19,476]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:44:19,657]-[log.py]-INFO:性别选择“女”
[2018-06-11 12:44:19,840]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:44:20,063]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:44:20,280]-[log.py]-INFO:输入密码
[2018-06-11 12:44:20,472]-[log.py]-INFO:再次输入密码
[2018-06-11 12:44:20,750]-[log.py]-INFO:输入邮箱
[2018-06-11 12:44:21,017]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:44:21,440]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:44:46,170]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:44:46,876]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:50,394]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:50,591]-[log.py]-INFO:输入密码
[2018-06-11 12:44:50,710]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:50,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:55,444]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:58,892]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:59,123]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:01,754]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:06,356]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:06,491]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:06,678]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:06,860]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:07,069]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:07,315]-[log.py]-INFO:输入密码
[2018-06-11 12:45:07,505]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:07,787]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:08,018]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:08,397]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: [2018-06-11 12:43:58,705]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:43:59,278]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:02,838]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:03,022]-[log.py]-INFO:输入密码
[2018-06-11 12:44:03,210]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:03,378]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:08,479]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:11,947]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:12,154]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:44:14,726]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:44:19,260]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:44:19,476]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:44:19,657]-[log.py]-INFO:性别选择“女”
[2018-06-11 12:44:19,840]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:44:20,063]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:44:20,280]-[log.py]-INFO:输入密码
[2018-06-11 12:44:20,472]-[log.py]-INFO:再次输入密码
[2018-06-11 12:44:20,750]-[log.py]-INFO:输入邮箱
[2018-06-11 12:44:21,017]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:44:21,440]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:44:46,170]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:44:46,876]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:50,394]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:50,591]-[log.py]-INFO:输入密码
[2018-06-11 12:44:50,710]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:50,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:55,444]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:58,892]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:59,123]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:01,754]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:06,356]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:06,491]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:06,678]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:06,860]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:07,069]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:07,315]-[log.py]-INFO:输入密码
[2018-06-11 12:45:07,505]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:07,787]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:08,018]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:08,397]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:45:32,708]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:45:33,298]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:45:36,829]-[log.py]-INFO:输入用户名
[2018-06-11 12:45:37,016]-[log.py]-INFO:输入密码
[2018-06-11 12:45:37,128]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:45:37,291]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:45:41,946]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:45:45,458]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:45:45,657]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:48,241]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:52,853]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:53,040]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:53,251]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:53,427]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:53,646]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:53,807]-[log.py]-INFO:输入密码
[2018-06-11 12:45:53,997]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:54,283]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:54,501]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:54,901]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: [2018-06-11 12:43:58,705]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:43:59,278]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:02,838]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:03,022]-[log.py]-INFO:输入密码
[2018-06-11 12:44:03,210]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:03,378]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:08,479]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:11,947]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:12,154]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:44:14,726]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:44:19,260]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:44:19,476]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:44:19,657]-[log.py]-INFO:性别选择“女”
[2018-06-11 12:44:19,840]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:44:20,063]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:44:20,280]-[log.py]-INFO:输入密码
[2018-06-11 12:44:20,472]-[log.py]-INFO:再次输入密码
[2018-06-11 12:44:20,750]-[log.py]-INFO:输入邮箱
[2018-06-11 12:44:21,017]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:44:21,440]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:44:46,170]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:44:46,876]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:50,394]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:50,591]-[log.py]-INFO:输入密码
[2018-06-11 12:44:50,710]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:50,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:55,444]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:58,892]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:59,123]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:01,754]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:06,356]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:06,491]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:06,678]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:06,860]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:07,069]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:07,315]-[log.py]-INFO:输入密码
[2018-06-11 12:45:07,505]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:07,787]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:08,018]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:08,397]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:45:32,708]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:45:33,298]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:45:36,829]-[log.py]-INFO:输入用户名
[2018-06-11 12:45:37,016]-[log.py]-INFO:输入密码
[2018-06-11 12:45:37,128]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:45:37,291]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:45:41,946]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:45:45,458]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:45:45,657]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:48,241]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:52,853]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:53,040]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:53,251]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:53,427]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:53,646]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:53,807]-[log.py]-INFO:输入密码
[2018-06-11 12:45:53,997]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:54,283]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:54,501]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:54,901]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:46:20,631]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:46:21,231]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:46:24,787]-[log.py]-INFO:输入用户名
[2018-06-11 12:46:24,970]-[log.py]-INFO:输入密码
[2018-06-11 12:46:25,082]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:46:25,243]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:46:29,745]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:46:33,209]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:46:33,406]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:46:35,995]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:46:40,582]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:46:40,773]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:46:40,950]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:46:41,128]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:46:41,338]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:46:41,546]-[log.py]-INFO:输入密码
[2018-06-11 12:46:41,733]-[log.py]-INFO:再次输入密码
[2018-06-11 12:46:41,875]-[log.py]-INFO:输入邮箱
[2018-06-11 12:46:42,129]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:46:42,487]-[log.py]-INFO:退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 67, in test_add_user_failure
    add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>add_user_scenes_testcase.AddUserScencesTestcast</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_add_user_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: [2018-06-11 12:43:58,705]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:43:59,278]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:02,838]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:03,022]-[log.py]-INFO:输入密码
[2018-06-11 12:44:03,210]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:03,378]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:08,479]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:11,947]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:12,154]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:44:14,726]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:44:19,260]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:44:19,476]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:44:19,657]-[log.py]-INFO:性别选择“女”
[2018-06-11 12:44:19,840]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:44:20,063]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:44:20,280]-[log.py]-INFO:输入密码
[2018-06-11 12:44:20,472]-[log.py]-INFO:再次输入密码
[2018-06-11 12:44:20,750]-[log.py]-INFO:输入邮箱
[2018-06-11 12:44:21,017]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:44:21,440]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:44:46,170]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:44:46,876]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:44:50,394]-[log.py]-INFO:输入用户名
[2018-06-11 12:44:50,591]-[log.py]-INFO:输入密码
[2018-06-11 12:44:50,710]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:44:50,863]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:44:55,444]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:44:58,892]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:44:59,123]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:01,754]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:06,356]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:06,491]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:06,678]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:06,860]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:07,069]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:07,315]-[log.py]-INFO:输入密码
[2018-06-11 12:45:07,505]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:07,787]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:08,018]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:08,397]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:45:32,708]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:45:33,298]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:45:36,829]-[log.py]-INFO:输入用户名
[2018-06-11 12:45:37,016]-[log.py]-INFO:输入密码
[2018-06-11 12:45:37,128]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:45:37,291]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:45:41,946]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:45:45,458]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:45:45,657]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:45:48,241]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:45:52,853]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:45:53,040]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:45:53,251]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:45:53,427]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:45:53,646]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:45:53,807]-[log.py]-INFO:输入密码
[2018-06-11 12:45:53,997]-[log.py]-INFO:再次输入密码
[2018-06-11 12:45:54,283]-[log.py]-INFO:输入邮箱
[2018-06-11 12:45:54,501]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:45:54,901]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:46:20,631]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:46:21,231]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:46:24,787]-[log.py]-INFO:输入用户名
[2018-06-11 12:46:24,970]-[log.py]-INFO:输入密码
[2018-06-11 12:46:25,082]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:46:25,243]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:46:29,745]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:46:33,209]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:46:33,406]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:46:35,995]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:46:40,582]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:46:40,773]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:46:40,950]-[log.py]-INFO:性别选择“男”
[2018-06-11 12:46:41,128]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:46:41,338]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:46:41,546]-[log.py]-INFO:输入密码
[2018-06-11 12:46:41,733]-[log.py]-INFO:再次输入密码
[2018-06-11 12:46:41,875]-[log.py]-INFO:输入邮箱
[2018-06-11 12:46:42,129]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:46:42,487]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:47:07,354]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:47:07,951]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:47:11,452]-[log.py]-INFO:输入用户名
[2018-06-11 12:47:11,654]-[log.py]-INFO:输入密码
[2018-06-11 12:47:11,776]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:47:11,926]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:47:16,592]-[log.py]-INFO:成功点击“后台管理”按钮
[2018-06-11 12:47:20,061]-[log.py]-INFO:成功进入“后台管理”框架
[2018-06-11 12:47:20,264]-[log.py]-INFO:成功点击“组织”按钮
[2018-06-11 12:47:22,875]-[log.py]-INFO:成功点击“新增用户”按钮
[2018-06-11 12:47:27,516]-[log.py]-INFO:输入“用户名”
[2018-06-11 12:47:27,701]-[log.py]-INFO:输入“真实姓名”
[2018-06-11 12:47:27,895]-[log.py]-INFO:性别选择“女”
[2018-06-11 12:47:28,083]-[log.py]-INFO:部门选择“销售”
[2018-06-11 12:47:28,283]-[log.py]-INFO:角色选择“销售”
[2018-06-11 12:47:28,490]-[log.py]-INFO:输入密码
[2018-06-11 12:47:28,670]-[log.py]-INFO:再次输入密码
[2018-06-11 12:47:28,974]-[log.py]-INFO:输入邮箱
[2018-06-11 12:47:29,196]-[log.py]-INFO:点击“提交”按钮
[2018-06-11 12:47:29,618]-[log.py]-INFO:退出“后台管理”框架
[2018-06-11 12:47:32,709]-[log.py]-INFO:进入“后台管理”框架
[2018-06-11 12:47:53,132]-[log.py]-INFO:成功退出“后台管理”框架
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_scenes_testcase.py", line 61, in test_add_user_success
    self.assertEqual(True,self.sys_add_user_page.get_add_user_success_by_member_list_pages(user_info['account']),'成员列表页面无此新增用户名')
AssertionError: True != False : 成员列表页面无此新增用户名


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>5</td>
            <td class="text text-success">0</td>
            <td class="text text-danger">1</td>
            <td class="text text-warning">4</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
