<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>然之测试</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>然之测试</h1>
<p><strong>Start Time:</strong> 2018-06-11 12:36:41</p>
<p><strong>Duration:</strong> 0:02:29.081577</p>
<p><strong>Status:</strong> <span class="text text-warning">Error <strong>5</strong></span></p>

<p class='description'>登陆，语言，模块标题，添加用户</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: [2018-06-11 12:36:56,644]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:36:58,366]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:01,932]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:02,127]-[log.py]-INFO:输入密码
[2018-06-11 12:37:02,269]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:02,428]-[log.py]-INFO:点击“登录”按钮
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 50, in setUp
    self.add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: [2018-06-11 12:36:56,644]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:36:58,366]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:01,932]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:02,127]-[log.py]-INFO:输入密码
[2018-06-11 12:37:02,269]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:02,428]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:37:31,526]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:37:32,193]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:35,717]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:35,900]-[log.py]-INFO:输入密码
[2018-06-11 12:37:36,031]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:36,180]-[log.py]-INFO:点击“登录”按钮
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 50, in setUp
    self.add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: [2018-06-11 12:36:56,644]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:36:58,366]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:01,932]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:02,127]-[log.py]-INFO:输入密码
[2018-06-11 12:37:02,269]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:02,428]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:37:31,526]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:37:32,193]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:35,717]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:35,900]-[log.py]-INFO:输入密码
[2018-06-11 12:37:36,031]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:36,180]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:38:05,665]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:38:06,329]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:38:09,907]-[log.py]-INFO:输入用户名
[2018-06-11 12:38:10,121]-[log.py]-INFO:输入密码
[2018-06-11 12:38:10,248]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:38:10,393]-[log.py]-INFO:点击“登录”按钮
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 50, in setUp
    self.add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>paramunittest.AddUserFieldsTestcast_3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_failure</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: [2018-06-11 12:36:56,644]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:36:58,366]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:01,932]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:02,127]-[log.py]-INFO:输入密码
[2018-06-11 12:37:02,269]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:02,428]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:37:31,526]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:37:32,193]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:35,717]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:35,900]-[log.py]-INFO:输入密码
[2018-06-11 12:37:36,031]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:36,180]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:38:05,665]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:38:06,329]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:38:09,907]-[log.py]-INFO:输入用户名
[2018-06-11 12:38:10,121]-[log.py]-INFO:输入密码
[2018-06-11 12:38:10,248]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:38:10,393]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:38:40,248]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:38:40,858]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:38:44,425]-[log.py]-INFO:输入用户名
[2018-06-11 12:38:44,614]-[log.py]-INFO:输入密码
[2018-06-11 12:38:44,780]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:38:44,943]-[log.py]-INFO:点击“登录”按钮
Traceback (most recent call last):
  File "D:\Python35\lib\site-packages\paramunittest.py", line 90, in setUp
    cls.setUp(self)
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_fields_testcase.py", line 50, in setUp
    self.add_user_error_info = self.sys_add_user_page.get_add_user_error_info()
  File "F:\SVN\atrepo5\hat\src\page\sys_add_user_page.py", line 287, in get_add_user_error_info
    account_error_info = driver.get_text(self.LOCATE_BY_ID_ACCOUNT_ERROR_INFO)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 476, in get_text
    el = self._locate_element(selector)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 129, in _locate_element
    element = self._base_driver.find_element(*locator)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"accountLabel"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>add_user_scenes_testcase.AddUserScencesTestcast</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_add_user_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: [2018-06-11 12:36:56,644]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:36:58,366]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:01,932]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:02,127]-[log.py]-INFO:输入密码
[2018-06-11 12:37:02,269]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:02,428]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:37:31,526]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:37:32,193]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:37:35,717]-[log.py]-INFO:输入用户名
[2018-06-11 12:37:35,900]-[log.py]-INFO:输入密码
[2018-06-11 12:37:36,031]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:37:36,180]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:38:05,665]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:38:06,329]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:38:09,907]-[log.py]-INFO:输入用户名
[2018-06-11 12:38:10,121]-[log.py]-INFO:输入密码
[2018-06-11 12:38:10,248]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:38:10,393]-[log.py]-INFO:点击“登录”按钮
[2018-06-11 12:38:40,248]-[log.py]-INFO:开始点击登录界面的语言选择
[2018-06-11 12:38:40,858]-[log.py]-INFO:成功选择简体中文
[2018-06-11 12:38:44,425]-[log.py]-INFO:输入用户名
[2018-06-11 12:38:44,614]-[log.py]-INFO:输入密码
[2018-06-11 12:38:44,780]-[log.py]-INFO:点击“保持登录”
[2018-06-11 12:38:44,943]-[log.py]-INFO:点击“登录”按钮
Traceback (most recent call last):
  File "F:\SVN\atrepo5\hat\src\testcase_runner\case\add_user_scenes_testcase.py", line 32, in setUp
    self.driver = BoxDriver(BoxBrowser.Chrome)
  File "F:\SVN\atrepo5\hat\common\base\box_driver.py", line 64, in __init__
    driver = webdriver.Chrome(chrome_options=profile)
  File "D:\Python35\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 69, in __init__
    desired_capabilities=desired_capabilities)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 151, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 240, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: session not created exception
from disconnected: received Inspector.detached event
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>5</td>
            <td class="text text-success">0</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">5</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
